# oid4vp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json
.cursor/notes/: dcql-query-matching.md  index.md  module-layout.md
.cursor/rules/: markdown-pandoc-formatting.mdc  notes.mdc
.github/workflows/: ci.yml  release.yml
oid4vp-java/: pom.xml
oid4vp-java/oid4vp-core/: pom.xml
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/: DcqlQuery.java  PresentationClaims.java  VerifierResponse.java  VpTokenResponse.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/api/: DirectPostHandler.java  DirectPostOutcome.java  DirectPostResult.java  GenerateRequestOptions.java  Oid4Vp.java  Oid4VpBuilder.java  Oid4VpOptions.java  PollStatusResolver.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/exception/: AlreadyConsumed.java  EmptyPresentationClaims.java  ExpiredState.java  InternalError.java  InvalidVpToken.java  Oid4VpError.java  Oid4VpException.java  UnknownState.java  VerificationFailed.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/request/: PresentationRequest.java  PresentationRequestDefinition.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/request/template/gs1/: Gs1LicenseRequest.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/store/: CaffeinePresentationRequestRepository.java  PresentationRequestRepository.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/verifier/: HttpPresentationVerifier.java  PresentationVerificationResult.java  PresentationVerifier.java  VerifierResponseErrors.java
oid4vp-java/oid4vp-core/src/main/java/de/eecc/oid4vc/oid4vp/vp/: PresentationParser.java
oid4vp-java/oid4vp-core/src/test/java/de/eecc/oid4vc/oid4vp/: DcqlQueryTest.java
oid4vp-java/oid4vp-core/src/test/java/de/eecc/oid4vc/oid4vp/api/: Oid4VpAuthorizationRequestTest.java  Oid4VpDirectPostTest.java  Oid4VpExtractPresentationClaimsTest.java
oid4vp-java/oid4vp-core/src/test/java/de/eecc/oid4vc/oid4vp/request/: PresentationRequestTest.java
oid4vp-java/oid4vp-core/src/test/java/de/eecc/oid4vc/oid4vp/request/template/gs1/: Gs1LicenseRequestTest.java
oid4vp-java/oid4vp-core/src/test/java/de/eecc/oid4vc/oid4vp/verifier/: VerifierClientTest.java  VerifierResponseErrorsTest.java
oid4vp-java/oid4vp-core/src/test/java/de/eecc/oid4vc/oid4vp/vp/: PresentationParserTest.java
oid4vp-java/oid4vp-spring/: pom.xml
oid4vp-java/oid4vp-spring-boot-starter/: pom.xml
oid4vp-java/oid4vp-spring/src/main/java/de/eecc/oid4vc/oid4vp/spring/: Oid4VpAutoConfiguration.java  Oid4VpExceptionHandler.java  Oid4VpProperties.java
oid4vp-java/oid4vp-spring/src/test/java/de/eecc/oid4vc/oid4vp/spring/: Oid4VpAutoConfigurationTest.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/: ClientMetadata.java  Constants.java  VerificationStatus.java  VpTokenResponse.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/api/: DirectPostHandler.java  GenerateRequestOptions.java  Oid4Vp.java  Oid4VpOptions.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/exception/: Oid4VpException.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/request/: PresentationRequest.java  PublicPresentationRequest.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/request/template/gs1/: Gs1LicenseRequest.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/store/: PresentationRequestStore.java
oid4vp-java/src/main/java/de/eecc/oid4vc/oid4vp/verifier/: VerifierClient.java  VpTokenVerificationResult.java
oid4vp-java/src/main/java/de/eecc/oid4vp/: ClientMetadata.java  Constants.java
oid4vp-java/src/main/java/de/eecc/oid4vp/api/: Oid4VpOptions.java
oid4vp-java/src/main/java/de/eecc/oid4vp/vp/: PresentationParser.java
oid4vp-java/src/test/java/de/eecc/oid4vc/oid4vp/request/template/gs1/: Gs1LicenseRequestTest.java
oid4vp-java/src/test/java/de/eecc/oid4vp/gs1/: Gs1LicenseRequestTest.java
scripts/: release.js
